DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_DEBUG = 0

MONTH_DATE_START = 2021-06-01
MONTH_DATE_END = 2021-06-30
BASE_URL = 'http://192.168.1.112:12306/docs/'

userDataDir = 'C:/Users/Administrator/AppData/Local/Google/Chrome/User Data'